 
 gcc -g p10final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7f8: file p10final.c, line 27.
(gdb) r
Starting program: /home/runner/pps-test1-harshithama18-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p10final.c:27
27    a=input();
(gdb) s
input () at p10final.c:7
7   {
(gdb) n
9    printf("Enter the values of a and b:");
(gdb) n
10   scanf("%d %d",&n.realpart,&n.imgpart);
(gdb) n
Enter the values of a and b:2 3
11   return n; 
(gdb) n
12  }
(gdb) n
main () at p10final.c:28
28    b=input();
(gdb) s
input () at p10final.c:7
7   {
(gdb) n
9    printf("Enter the values of a and b:");
(gdb) n
10   scanf("%d %d",&n.realpart,&n.imgpart);
(gdb) n
Enter the values of a and b:4 5
11   return n; 
(gdb) n
12  }
(gdb) n
main () at p10final.c:29
29    sum=add(a,b);
(gdb) s
add (a=..., b=...) at p10final.c:16
16    sum.realpart=a.realpart+b.realpart;
(gdb) n
17    sum.imgpart=a.imgpart+b.imgpart;
(gdb) n
18    return sum;
(gdb) n
19  }
(gdb) n
main () at p10final.c:30
30    output(a,b,sum);
(gdb) s
output (a=..., b=..., sum=...) at p10final.c:22
22    printf("%d + %di + %d + %di is %d + %di",a.realpart,a.imgpart,b.realpart,b.imgpart,sum.realpart,sum.imgpart);
(gdb) p a
$1 = {realpart = 2, imgpart = 3}
(gdb) p b
$2 = {realpart = 4, imgpart = 5}
(gdb) n
23  }
(gdb) p sum
$3 = {realpart = 6, imgpart = 8}
(gdb) n
main () at p10final.c:31
31    return 0;
(gdb) n
32    }
(gdb) n
__libc_start_main (main=0x55f0fa8007f0 <main>, argc=1, argv=0x7ffceea9cb78, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffceea9cb68) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 122] will be killed.

Quit anyway? (y or n) y
 
