 
 gcc -g p3original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fc: file p3original.c, line 17.
(gdb) r
Starting program: /home/runner/pps-test1-harshithama18-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:17
17  {
(gdb) n
19    input(&a,&b); //pass by reference
(gdb) s
input (a=0x7ffd4363189c, b=0x7ffd436318a0) at p3original.c:5
5     printf("Enter the two numbers\n");
(gdb) n
Enter the two numbers
6     scanf("%d%d" , a, b);
(gdb) n
5
7
7   }
(gdb) n
main () at p3original.c:20
20    add(a,b,&sum); //pass by value(a,b) and reference(sum)
(gdb) p a
$1 = 5
(gdb) p b
$2 = 7
(gdb) p sum
$3 = 32765
(gdb) s
add (a=5, b=7, sum=0x7ffd436318a4) at p3original.c:10
10    *sum=a+b;
(gdb) n
11  }
(gdb) n
main () at p3original.c:21
21    output(a,b,sum); //pass by value
(gdb) s
output (a=5, b=7, sum=12) at p3original.c:14
14    printf("sum of %d+%d=%d\n" ,a,b,sum);
(gdb) n
sum of 5+7=12
15  }
(gdb) n
main () at p3original.c:22
22  }(gdb) n
__libc_start_main (main=0x5588900007f4 <main>, argc=1, 
    argv=0x7ffd43631998, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd43631988) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
[Inferior 1 (process 42) exited normally]
(gdb) q
 