 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fc: file p3final.c, line 16.
(gdb) r
Starting program: /home/runner/pps-test1-harshithama18-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:16
16  {
(gdb) n
18    input(&a,&b);
(gdb) s
input (a=0x7fff09b92aac, b=0x7fff09b92ab0) at p3final.c:4
4     printf("Enter a number:\n");
(gdb) n
Enter a number:
5     scanf("%d %d",a,b);
(gdb) n
47 89
6   }
(gdb) n
main () at p3final.c:19
19    add(a,b,&c);
(gdb) s
add (a=47, b=89, c=0x7fff09b92ab4) at p3final.c:9
9     *c=a+b;
(gdb) n
10  }
(gdb) n
main () at p3final.c:20
20    output(a,b,c);
(gdb) s
output (a=47, b=89, c=136) at p3final.c:13
13    printf("%d+%d=%d\n",a,b,c);
(gdb) n
47+89=136
14  }
(gdb) n
main () at p3final.c:21
21    return 0;
(gdb) n
22  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 173] will be killed.

Quit anyway? (y or n) y
 