 
 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x82b: file p5final.c, line 23.
(gdb) r
Starting program: /home/runner/pps-test1-harshithama18-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:23
23  {
(gdb) n
25    input(&a,&b,&c);
(gdb) s
input (a=0x7ffe09f0b118, b=0x7ffe09f0b11c, 
    c=0x7ffe09f0b120) at p5final.c:4
4     printf("Enter 3 numbers:\n");
(gdb) n
Enter 3 numbers:
5     scanf("%d %d %d",a,b,c);
(gdb) n
45 29 56
6   }
(gdb) n
main () at p5final.c:26
26    cmp(a,b,c,&large);
(gdb) s
cmp (a=45, b=29, c=56, result=0x7ffe09f0b124)
    at p5final.c:9
9     if (a>b && a>c)
(gdb) n
12    if (b>c)
(gdb) n
16    *result=c;
(gdb) n
17  }
(gdb) n
main () at p5final.c:27
27    output(a,b,c,large);
(gdb) s
output (a=45, b=29, c=56, large=56) at p5final.c:20
20    printf("The largest number is %d\n",large);
(gdb) n
The largest number is 56
21  }
(gdb) n
main () at p5final.c:28
28    return 0;
(gdb) n
29  }(gdb) q
A debugging session is active.

    Inferior 1 [process 259] will be killed.

Quit anyway? (y or n) y
 