 
 gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b1: file p5original.c, line 50.
(gdb) r
Starting program: /home/runner/pps-test1-harshithama18-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:50
50  {
(gdb) n
52    input(&a,&b,&c);
(gdb) s
input (a=0x7ffec6e9cf88, b=0x7ffec6e9cf8c, 
    c=0x7ffec6e9cf90) at p5original.c:4
4     printf("Enter 3 number:\n");
(gdb) n
Enter 3 number:
5     scanf("%d %d %d", a, b, c);
(gdb) n
7 8 9
6   }
(gdb) n
main () at p5original.c:53
53    cmp(a, b, c, &result);
(gdb) s
cmp (a=7, b=8, c=9, result=0x7ffec6e9cf94)
    at p5original.c:9
9    if(a>b && a>c)
(gdb) n
13   else if(b>a && b>c)
(gdb) n
17   else if(c>a && c>b)
(gdb) n
19     *result=3;
(gdb) n
29  }
(gdb) n
main () at p5original.c:54
54    output(result);
(gdb) s
output (result=3) at p5original.c:32
32    if(result==1)
(gdb) n
36    if(result==2)
(gdb) n
40    else if(result==3)
(gdb) n
42      printf("c is greater");
(gdb) n
48  }
(gdb) n
main () at p5original.c:55
55    return 0;
(gdb) n
56  }(gdb) n
__libc_start_main (main=0x55a0742008a9 <main>, argc=1, 
    argv=0x7ffec6e9d088, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffec6e9d078) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 93] will be killed.

Quit anyway? (y or n) y
 