 
 gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x81e: file p6original.c, line 25.
(gdb) r
Starting program: /home/runner/pps-test1-harshithama18-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:25
25    x=input_n();
(gdb) s
input_n () at p6original.c:3
3   {
(gdb) n
5     printf("Enter the value of n\n");
(gdb) n
Enter the value of n
6     scanf("%d",&n);
(gdb) n
7
7     return n;
(gdb) n
8   }
(gdb) n
main () at p6original.c:26
26    y=sum_n(x);
(gdb) s
sum_n (n=7) at p6original.c:11
11    int i,sum=0;
(gdb) n
13      for(i=1;n>=i;i++)
(gdb) n
14    sum=sum+i;
(gdb) n
13      for(i=1;n>=i;i++)
(gdb) n
14    sum=sum+i;
(gdb) n
13      for(i=1;n>=i;i++)
(gdb) n
14    sum=sum+i;
(gdb) n
13      for(i=1;n>=i;i++)
(gdb) n
14    sum=sum+i;
(gdb) n
13      for(i=1;n>=i;i++)
(gdb) n
14    sum=sum+i;
(gdb) n
13      for(i=1;n>=i;i++)
(gdb) n
14    sum=sum+i;
(gdb) n
13      for(i=1;n>=i;i++)
(gdb) n
14    sum=sum+i;
(gdb) n
13      for(i=1;n>=i;i++)
(gdb) n
16    return sum;
(gdb) n
17  }
(gdb) n
main () at p6original.c:27
27    output(x,y);
(gdb) s
output (n=7, sum=28) at p6original.c:20
20    printf("the sum of all %d=%d",n,sum);
(gdb) n
21  }
(gdb) n
main () at p6original.c:28
28    return 0;
(gdb) n
29  }(gdb) q
A debugging session is active.

    Inferior 1 [process 76] will be killed.

Quit anyway? (y or n) y