 
 gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8eb: file p7final.c, line 37.
(gdb) r
Starting program: /home/runner/pps-test1-harshithama18-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:37
37  {
(gdb) n
39      n=input_array_size();
(gdb) s
input_array_size () at p7final.c:3
3   {
(gdb) n
5       printf("Enter the size of the array:\n");
(gdb) n
Enter the size of the array:
6       scanf("%d", &n);
(gdb) n
5
7       return n;
(gdb) n
8   }
(gdb) n
main () at p7final.c:40
40      input_array(n,a);
(gdb) s
input_array (n=5, a=0x7ffce6923e80) at p7final.c:12
12      for(i=0;i<n;i++)
(gdb) n
14          printf("Enter the numbers of the array:\n");
(gdb) n
Enter the numbers of the array:
15          scanf("%d",&a[i]);
(gdb) n
67
12      for(i=0;i<n;i++)
(gdb) n
14          printf("Enter the numbers of the array:\n");
(gdb) n
Enter the numbers of the array:
15          scanf("%d",&a[i]);
(gdb) n
34
12      for(i=0;i<n;i++)
(gdb) n
14          printf("Enter the numbers of the array:\n");
(gdb) n
Enter the numbers of the array:
15          scanf("%d",&a[i]);
(gdb) n
98
12      for(i=0;i<n;i++)
(gdb) n
14          printf("Enter the numbers of the array:\n");
(gdb) n
Enter the numbers of the array:
15          scanf("%d",&a[i]);
(gdb) n
23
12      for(i=0;i<n;i++)
(gdb) n
14          printf("Enter the numbers of the array:\n");
(gdb) n
Enter the numbers of the array:
15          scanf("%d",&a[i]);
(gdb) n
98
12      for(i=0;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p7final.c:41
41      sum=sum_n_array(n, a);
(gdb) s
sum_n_array (n=5, a=0x7ffce6923e80) at p7final.c:20
20      int i;int sum=0;
(gdb) n
21      for(i=0;i<n;i++)
(gdb) n
23          sum+=a[i];
(gdb) n
21      for(i=0;i<n;i++)
(gdb) n
23          sum+=a[i];
(gdb) n
21      for(i=0;i<n;i++)
(gdb) n
23          sum+=a[i];
(gdb) n
21      for(i=0;i<n;i++)
(gdb) n
23          sum+=a[i];
(gdb) n
21      for(i=0;i<n;i++)
(gdb) n
23          sum+=a[i];
(gdb) n
21      for(i=0;i<n;i++)
(gdb) n
25      return sum;
(gdb) n
26  } 
(gdb) n
main () at p7final.c:42
42      output(n,a, sum);
(gdb) s
output (n=5, a=0x7ffce6923e80, sum=320) at p7final.c:30
30      for(i=0;i<(n-1);i++)
(gdb) n
32          printf("%d +",a[i]);
(gdb) n
30      for(i=0;i<(n-1);i++)
(gdb) n
32          printf("%d +",a[i]);
(gdb) n
30      for(i=0;i<(n-1);i++)
(gdb) n
32          printf("%d +",a[i]);
(gdb) n
30      for(i=0;i<(n-1);i++)
(gdb) n
32          printf("%d +",a[i]);
(gdb) n
30      for(i=0;i<(n-1);i++)
(gdb) n
34      printf("%d= %d\n",a[n-1],sum);
(gdb) n
67 +34 +98 +23 +98= 320
35  }
(gdb) n
main () at p7final.c:43
43      return 0;
(gdb) n
44    }
(gdb) n
__libc_start_main (main=0x561b08c008e0 <main>, argc=1, 
    argv=0x7ffce6924f18, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffce6924f08) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 174] will be killed.

Quit anyway? (y or n) y
 